{
  "name": "utils-root",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "turbo": "latest"
  },
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "release": "pnpm build && changeset publish"
  }
}
