{
  "name": "utils-root",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "rimraf": "^5.0.1",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  },
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "watch": "turbo run watch --parallel",
    "test": "turbo run test --parallel",
    "lint": "turbo run lint",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  }
}
