{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "composite": true,
    "incremental": true,
    "preserveWatchOutput": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@preact-signals/utils": ["./packages/utils/src"],
      "@preact-signals/hooks/*": ["./packages/hooks/src/*"],
      "@preact-signals/components": [
        "packages/components/src"
      ],
      "@preact-signals/resource": ["./packages/resource/src"],
      "@preact-signals/store": ["./packages/store/src"]
    }
  },
  "exclude": ["**/node_modules", "packages/*/dist/**/*"]
}
