{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CARGO_DEBUG", "SKIP_RUST"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "watch": {
      "persistent": true,
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true
    },
    "test": {
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "build"],
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
