{
  "name": "preact-test",
  "private": true,
  "version": "0.0.48",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "pnpm dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact-signals/utils": "workspace:*",
    "@preact/signals": "^1.2.1",
    "components-for-test": "workspace:*",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^3.9.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.3.5",
    "vite": "^5.2.11"
  }
}
